# MS-LABS

./: .gitignore  README.md  nbactions.xml  pom.xml
LDAP-authenticator/: pom.xml
LDAP-authenticator/src/main/java/com/ms/labs/ldap/authenticator/: ActiveDirectory.java  implementacionAD.java
RestCustomer/: pom.xml
RestCustomer/src/com/rest/customer/: RestCustomer.java
RestCustomer/src/main/java/com/mysolutions/model/: Student.java
RestCustomer/src/main/java/com/mysolutions/restcustomer/: Auxiliar.java  RESTEasyClientGet.java  RESTEasyClientPost.java
RestCustomer/src/restcustomer/: RestCustomer.java
TestConexionLIMS/: pom.xml
TestConexionLIMS/TestConexionLIMS-App/: configuration.properties  nbactions.xml  pom.xml
TestConexionLIMS/TestConexionLIMS-App/src/main/java/com/mysolutions/testconexionlims/: EnumComponentesInvalidos.java  TestConexionLIMS.java
TestConexionLIMS/TestConexionLIMS-App/src/main/java/com/mysolutions/testconexionlims/busquedaresultados/: BusquedaResultados.java  BusquedaResultadosExcel.java  ListaBusquedaResultados.java  ListaBusquedaResultadosExcel.java
TestConexionLIMS/TestConexionLIMS-App/src/main/java/com/mysolutions/testconexionlims/datos/: Conexion.java
TestConexionLIMS/TestConexionLIMS-App/src/main/java/com/mysolutions/testconexionlims/tendencias/: Analisis.java  Componente.java  Comuna.java  GrupoAnalisis.java  PuntoMonitoreo.java  Servicio.java
TestConexionLIMS/aaToolBox-jar-copia/: pom.xml
TestConexionLIMS/aaToolBox-jar-copia/src/main/java/com/aa/toolbox/jar/enums/: FileExtensions.java
TestConexionLIMS/aaToolBox-jar-copia/src/main/java/com/aa/toolbox/jar/exceptions/: FileHandlerException.java
TestConexionLIMS/aaToolBox-jar-copia/src/main/java/com/aa/toolbox/jar/locator/: AbstractDelegate.java  PropertiesLocator.java  ServiceLocator.java  ServiceVerifier.java
TestConexionLIMS/aaToolBox-jar-copia/src/main/java/com/aa/toolbox/jar/utils/: FileHandler.java  Formateador.java  Reader.java  Validaciones.java
TestConexionLIMS/aaToolBox-jar-copia/src/main/resources/: config.properties
activeDirectoryModificado/: build.xml
activeDirectoryModificado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
activeDirectoryModificado/nbproject/private/: private.properties  private.xml
activeDirectoryModificado/src/activedirectory/: ActiveDirectory.java  implementacionAD.java
mailer/: pom.xml
mailer/src/main/java/com/ms/enums/: MailerApp.java
mailer/src/main/java/com/ms/mailer/: Mailer.java  Main.java
src/main/java/com/mysolutions/integrators/alfresco/: AlfrescoIntegrator.java
src/main/java/com/mysolutions/integrators/alfresco/prueba/: ClaseMainPrueba.java
